<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="header">
        <div class="header_logo">
            <div>Header logo</div>
        </div>
        <div>
            <ul>
                <li><a href="">Header link one</a></li>
                <li><a href="">Header link two</a></li>
                <li><a href="">Header link three</a></li>
            </ul>
        </div>
    </div>
    <div class="d1">
        <div class="column">
            <p class="hero">This website is awesome</p>
            <p class="hero_secondary">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
            <button class="button">Sign up</button>
        </div>
        <div class="d1_img">
            <img src="./images/pexels-pixabay-209206.jpg"/>
        </div>
    </div>
    <div class="d2">
        <div>
            <p class="info_head">Some random information.</p>
        </div>
        <div class="d2_images">
            <div class="d2_img">
                <img src=""/>
                <p>Image 1 desc</p>
            </div>
            <div class="d2_img">
                <img src=""/>
                <p>Image 2 desc</p>
            </div>
            <div class="d2_img">
                <img src=""/>
                <p>Image 3 desc</p>
            </div>
            <div class="d2_img">
                <img src=""/>
                <p>Image 4 desc</p>
            </div>
            </div>
        </div>
    </div>
    <div class="d3">
        <div>Inspiring quote</div>
        <div>-Loki,God of mischief</div>
    </div>
    <div class="d4">
        <div class="d4_box">
            <div class="column">
                <p>Call to action! It's time!</p>
                <p>Sign up for our product by clicking that button right there!</p>
            </div>
            <button class="button">Sign up</button>
        </div>

    </div>
    <div class="footer">
        <div>Copyright C geoperros 2023</div>

    </div>
</body>
</html>